@formColor: rgba(66,66,66 ,0.7);

@green: rgba(0,200,83 ,1);
@cyan: rgba(0,188,212,1);
@deepOrange: rgba(255,87,34,1); 

@validInputColor: rgba(0,255,0,0.5);
@invalidInputColor: rgba(255,0,0,0.5);

@themeColor: @green;

@themeColorHue: hsvhue(@themeColor);
@themeColorSaturation: hsvsaturation(@themeColor);
@themeColorValue: hsvvalue(@themeColor);

@themeColor--lighter: hsv(@themeColorHue, @themeColorSaturation, @themeColorValue + 20%);
@themeColor--darker: hsv(@themeColorHue, @themeColorSaturation, @themeColorValue - 20%);
@themeColor--darkest: hsv(@themeColorHue, @themeColorSaturation, @themeColorValue - 40%);

@themeGradient: linear-gradient(@themeColor--lighter, @themeColor--darker);
@themeGradient--dark: linear-gradient(@themeColor--darker, @themeColor--darkest);

@smokeImageUrl: "smoke.png";
@backgroundImageUrl: "wp.jpg";
@formBorderRadius: 20px;
@bodyFont: 'Roboto Slab', serif;

.center-items {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;

    font-family: @bodyFont;
}

body {
    .center-items();

    min-height: 100vh;
    
    font-size: 16px;
    font-family: @bodyFont;
    background: #212121;
}

.bacground {
    z-index: 1;
    position: absolute;

    width: 100vw;
    height: 100vh;

    background: url(@backgroundImageUrl) no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}

.smoke {
    z-index: 2;

    position: fixed;
    top: 50%;
    left: 0;

    width: 100vw;
    height: 100vh;

    filter: blur(2px);

    background: url(@smokeImageUrl);
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;

    animation-name: smokeMoving;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: normal;

    opacity: 0;

    &--1 {

    }

    &--2 {
        transform: rotate(180deg);
        animation-delay: 5s;
    }
}

.form-blured-back {

    .center-items();

    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;

    &__back {
        width: 350px;
        height: 400px;

        border-radius: @formBorderRadius;

        filter: blur(10px);
        background: url(@backgroundImageUrl) no-repeat;
        background-position: center;

        opacity: 1;
    }
}

.form-box {
    z-index: 3;

    width: 350px;
    height: 400px;

    border-radius: @formBorderRadius;

    background-color: @formColor;
    box-shadow: 5px 5px 100px 10px rgba(0, 0, 0, 1);
}

.form {
    .center-items();
    justify-content: flex-start;

    width: 100%;
    height: 100%;

    &__header {
        .center-items();

        width: 100%;
        height: 80px;

        background-color: #121212;
    }

    &__body {
        .center-items();
        justify-content: space-evenly;

        height: 80%;
    }

    &__title {
        color: white;
        letter-spacing: 0.1em;
        text-shadow: 5px 5px 10px rgba(0,0,0,0.2);
    }    

    &__input {
        display: block;

        width: 300px;
        height: 40px;

        border: none;
        border-radius: 5px;

        color: white;
        font-size: 1.1em;
        text-align: center;
        background-color: rgba(33,33,33 ,0.9);

        &::placeholder {
            color: rgba(238,238,238 ,0.7);
            font-size: 0.9em;
        }

        &:focus {
            outline: 3px solid @themeColor;
        }

        &--valid {
            box-shadow: 0 0 10px 0 @validInputColor;
        }

        &--invalid {
            box-shadow: 0 0 10px 0 @invalidInputColor;
        }
    }

    &__submit {
        .center-items();

        padding: 10px;
        border: none;
        border-radius: 5px;

        color: white;
        background-color: @themeColor;
        background: @themeGradient;

        opacity: 0.6;

        transition: opacity 1s;

        &:hover {
            cursor: pointer;
        }

        &:focus {
            outline: none;
        }
    }

    &__input--valid + &__input--valid + &__input--valid + &__input--valid + &__submit {
        opacity: 1;
        box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
        &:active:hover {
            background:@themeGradient--dark;
        }
    }
}

@keyframes smokeMoving {
    0% {
        transform: translate(0, 0);
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        transform: translate(0, -200px);
        opacity: 0;
    }
}